# scanapp

./: .tmp_pdf417_test.kt  build-errors.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/skills/create-prd/: SKILL.md
Docs/: app-icon-generation-prompt.md  prd-collections.md  prd-scan-feedback-settings.md  prd-scan-history.md  prd-scan-screen.md  prd-scan-snackbar-details.md  viewmodel-design-guidelines.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/domelabs/scanapp/: MainActivity.kt  ScanApp.kt
androidApp/src/main/res/drawable/: ic_qr.xml  ic_zoom_in.xml
androidApp/src/main/res/values/: strings.xml
core/ads/: CoreAds.podspec  build.gradle.kts
core/ads/src/androidMain/kotlin/com/domelabs/scanapp/core/ads/: AdsInitializer.android.kt  TopBannerAd.android.kt
core/ads/src/commonMain/kotlin/com/domelabs/scanapp/core/ads/: AdConfig.kt  AdsInitializer.kt  TopBannerAd.kt
core/ads/src/iosMain/kotlin/com/domelabs/scanapp/core/ads/: AdsInitializer.ios.kt  TopBannerAd.ios.kt
core/ads/src/jvmMain/kotlin/com/domelabs/scanapp/core/ads/: AdsInitializer.jvm.kt  TopBannerAd.jvm.kt
core/capturable/: README.md  build.gradle.kts
core/capturable/src/androidMain/kotlin/com/domelabs/scanapp/core/capturable/: CapturableContent.android.kt  CapturableContent.kt
core/capturable/src/commonMain/kotlin/com/domelabs/scanapp/core/capturable/: CapturableContent.kt
core/capturable/src/iosMain/kotlin/com/domelabs/scanapp/core/capturable/: CapturableContent.ios.kt
core/file/: build.gradle.kts
core/file/src/androidMain/kotlin/com/domelabs/scanapp/core/media/: CreateMultiplatformFile.kt  FilePickerWithInfo.android.kt  FileSaver.android.kt  JsonFileContentPicker.android.kt  MultiplatformFile.android.kt  PlatformAndroidContext.kt  ShareUtil.android.kt  SshKeyContentPicker.android.kt  rememberMediaPicker.kt
core/file/src/commonMain/kotlin/com/domelabs/scanapp/core/media/: FileSaver.kt  JsonFileContentPicker.kt  MultiplatformFile.kt  RememberFilePickerWithInfo.kt  RememberMediaPicker.kt  ShareUtil.kt  SshKeyContentPicker.kt  createMultiplatformFile.kt
core/navigation/: build.gradle.kts
core/notification/: build.gradle.kts
core/permission/: build.gradle.kts
core/persistence/: build.gradle.kts
core/persistence/schemas/com.domelabs.scanapp.core.persistence.database.ScanAppDatabase/: 1.json  2.json  3.json
core/scan/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/commonMain/composeResources/values/: strings.xml
designShowcase/: build.gradle.kts
designShowcase/src/main/: AndroidManifest.xml
designShowcase/src/main/kotlin/com/domelabs/designShowcase/: App.kt  DesignShowcaseApp.kt  MainActivity.kt
designShowcase/src/main/kotlin/com/domelabs/designShowcase/showcase/: ColorsShowcaseScreen.kt  ComponentShowcaseScreen.kt  IconsShowcaseScreen.kt  ScrollShadowsShowcaseScreen.kt  ShowcaseDetailScreens.kt  ShowcaseRoutes.kt  ShowcaseScaffold.kt  SnackbarsShowcaseScreen.kt
designShowcase/src/main/res/values/: strings.xml
feature/collections/api/: build.gradle.kts
feature/collections/impl/: build.gradle.kts
feature/scan/api/: build.gradle.kts
feature/scan/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/commonMain/composeResources/files/: aboutlibraries.json
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/domelabs/scanapp/: App.kt  ComponentShowcaseScreen.kt  ScanScreen.kt
shared/src/commonMain/kotlin/com/domelabs/scanapp/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
shared/src/commonMain/kotlin/com/domelabs/scanapp/di/: Koin.kt
shared/src/commonMain/kotlin/com/domelabs/scanapp/navigation/: NavHost.kt  NavState.kt  NavigationEffect.kt
shared/src/commonMain/kotlin/com/domelabs/scanapp/notification/: AppConfirmationHost.kt  AppSnackbarHost.kt
shared/src/commonMain/kotlin/com/domelabs/scanapp/screens/: EmptyScreenContent.kt
shared/src/commonMain/kotlin/com/domelabs/scanapp/screens/detail/: DetailScreen.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/com/domelabs/scanapp/screens/list/: ListScreen.kt  ListViewModel.kt
shared/src/commonMain/kotlin/com/domelabs/scanapp/showcase/: ShowcaseDetailScreens.kt  ShowcaseRoutes.kt  ShowcaseScaffold.kt
shared/src/iosMain/kotlin/com/domelabs/scanapp/: MainViewController.kt
uiComponent/: build.gradle.kts
uiComponent/src/commonMain/composeResources/drawable/: ic_add_folder.xml  ic_arrow_down.xml  ic_barcode.xml  ic_bug.xml  ic_chart.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_cloud.xml  ic_code.xml  ic_database.xml  ic_docker.xml  ic_documents.xml  ic_dome_labs_wordmark_dark.xml  ic_dome_labs_wordmark_light.xml  ic_download.xml  ic_download_cloud.xml  ic_export.xml  ic_external.xml  ic_file.xml  ic_fingerprint.xml  ic_flash_off.xml  ic_flash_on.xml  ic_folder.xml  ic_folder_delete.xml  ic_folder_open.xml  ic_github.xml  ic_history.xml  ic_import.xml  ic_key.xml  ic_laptop.xml  ic_logs.xml  ic_mail.xml  ic_minus_square.xml  ic_nginx.xml  ic_offline.xml  ic_other.xml  ic_pause.xml  ic_performance.xml  ic_podman.xml  (+19 more)
uiComponent/src/commonMain/composeResources/values/: strings.xml
uiComponent/src/commonMain/kotlin/com/domelabs/scanapp/uiComponent/components/: LineTabs.kt  MeasuredLayout.kt  NeoBrutalButton.kt  NeoBrutalCard.kt  NeoBrutalCategoryCard.kt  NeoBrutalCheckbox.kt  NeoBrutalChip.kt  NeoBrutalDashedBox.kt  NeoBrutalFloatingActionButton.kt  NeoBrutalIconBadgeButton.kt  NeoBrutalIconBox.kt  NeoBrutalSearchBar.kt  NeoBrutalTextField.kt  ScreenTopBar.kt
uiComponent/src/commonMain/kotlin/com/domelabs/scanapp/uiComponent/modifier/: NeoBrutalModifiers.kt
uiComponent/src/commonMain/kotlin/com/domelabs/scanapp/uiComponent/theme/: Color.kt  NeoBrutalism.kt  ScanAppTheme.kt  Theme.kt  Type.kt
(+181 files in other folders)
